<?xml version="1.0" encoding="UTF-8" ?>
<project name="quiz" default="fast-deploy" basedir=".">
	<property name="tomcat-server-home" value="C:/programs/apache-tomcat-7.0.41" />
    <property name="project-dir" value="'D:/YandexDisk/Studies/5 curs/9 semester/Shevchenko/rtos'" />
	<property name="war-name" value="ROOT"/>

    <target name="clear-target-folder">
        <delete dir="${project-dir}/target"/>
    </target>

    <target name="fast-deploy" depends="clear-target-folder">
        <delete dir="${tomcat-server-home}/webapps/${war-name}"/>
        <exec executable="mvn.bat">
            <arg line="jrebel:generate"/>
        </exec>
        <exec executable="mvn.bat">
            <arg line="-f ${project-dir}/pom.xml compile war:exploded"/>
        </exec>
    </target>

</project>